# spring-boot-vaadin8

./: .gitignore  .gitlab-ci.yml  .travis.yml  HOW-TO.txt  README.md  pom.xml
src/main/java/cz/projects/demo/: DemoApplication.java  MyUI.java
src/main/java/cz/projects/demo/view/: BaseView.java  ChartsView.java  ContactView.java  ElementsView.java  HomeView.java  MenuView.java  MoreView.java  PreferencesView.java
src/main/webapp/VAADIN/themes/mytheme/: addons.scss  styles.css
src/test/java/cz/projects/demo/: DemoApplicationTests.java
